# if-ride-core

./: .gitignore  Dockerfile  README.md  build.gradle  deploy.yml  docker-compose.yml
.github/workflows/: ci.yml  deploy.yml
cdk/: .gitignore  app.ts  bundle-lambda.sh  cdk.json  package-lock.json  package.json
cdk/lib/: api-gateway.stack.ts  assets.stack.ts  database.stack.ts  github-pipeline.stack.ts  server.stack.ts  vpc.stack.ts
cdk/lib/utils/: config-props.ts  constants.ts  parameter-utils.ts
functions/: index.js  package-lock.json  package.json
src/main/java/com/ifride/core/: CoreApplication.java
src/main/java/com/ifride/core/admin/: DriverDirectlyDTO.java
src/main/java/com/ifride/core/controller/: AuthorizationController.java  ErrorController.java  UserController.java
src/main/java/com/ifride/core/exceptions/: ApiException.java  ConflictException.java  NotFoundException.java  PreconditionFailedException.java
src/main/java/com/ifride/core/repository/: UserRepository.java
src/main/java/com/ifride/core/service/: AuthorizationService.java  (+2 more)
src/main/resources/: application-local.properties  application.properties
src/main/resources/db.migration/: V1__create_table_users.sql
src/main/resources/db/migration/: V1__create_table_users.sql  V2__create_table_tokens.sql  V3__create_driver_tables.sql  V4__create_ride_tables.sql
src/main/resources/db/test_data/: V999__init_test_data.sql
src/main/resources/static/: verification-error.html
src/main/resources/static/auth/: verification-success.html
src/test/java/com/ifride/core/: CoreApplicationTests.java
(+136 files in other folders)
