spring.application.name=core
spring.config.import=aws-parameterstore:/config/if-ride-core/
spring.cloud.aws.parameterstore.enabled=true
spring.cloud.aws.region=sa-east-1

logging.level.org.springframework.security=DEBUG