spring.application.name=core

spring.datasource.url=jdbc:postgresql://localhost:5432/if-ride-core
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.security=DEBUG

api.security.token.secret=${JWT_SECRET:mocked-secret}